* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*font-family: 'Kumbh Sans', sans-serif;*/
  scroll-behavior: smooth;
}
body {
  background: #424242;
}

.navbar__tag {
  background: #212121;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  font-family: 'Noto Naskh Arabic', serif;
  border-bottom: 1px solid #bdbdbd;
  top: 0;
  z-index: 999;
}

.navbar__container__div {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar__menu__ {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item__ {
  height: 80px;
}

.navbar__links__ {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__links__:hover {
  color: #50C878;
  transition: all 0.3s ease;
}
.nav__logo {
  max-width: 80%;
  height: auto;
}
.hero__continer {
  height: 80vh;
  background-image: url("/images/hero_background.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  direction: rtl;
  font-family: 'Handjet', sans-serif;
  color: #50C878;
  background-position: center center;
}
.groups {
  background: #212121;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
  direction: rtl;
  font-family: 'Noto Naskh Arabic', serif;
}

.groups h1 {
  background-color: #f5f5f5;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.groups__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.groups__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #f5f5f5;
  background: #424242;
  transition: 0.3s ease-in;
  padding: 15px;
}


.groups__card h2 {
  text-align: center;
}

.groups__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.groups__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.groups__card button {
  color: #f5f5f5;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
  font-family: 'Noto Naskh Arabic', serif;
}

.groups__card button:hover {
  cursor: pointer;
}

.groups__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
.groups__img{
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #f5f5f5;
}
@media screen and (max-width: 1300px) {
  .groups__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .groups__wrapper {
    grid-template-columns: 1fr;
  }
}


@media screen and (max-width: 960px) {
  .navbar__container__div {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

.nav__logo {
    max-width: 57%;
    margin-top: 0;
}
  .navbar__menu__ {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu__.active {
    background: #212121;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 80vh;
    font-size: 1.6rem;
  }


  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links__ {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }



  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container__div {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .nav__logo{
    margin-top: 1%;
  }

}


/* Footer CSS */
.footer__container {
  background-color: #212121;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #bdbdbd;
}
.footer__logo__ {
  width: 100%;
}
#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footer__logo2 {
  width: 30%;
}
.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 820px) {
.hero__continer {
  height: 80vh;
  background-image: url("/images/hero_background2.jpg");
  font-family: 'Handjet', sans-serif;
  color: #F5F5F5;
}
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }

.footer__logo2 {
  width: 100%;
}
}

@media screen and (max-width: 480px) {
.nav__logo {
    max-width: 57%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 3%;
}
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
